<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraControl</class>
 <widget class="QWidget" name="CameraControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CameraControl</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="ImageView" name="image_view">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>100</height>
         </size>
        </property>
        <property name="toolTip">
         <string>ImageView</string>
        </property>
        <property name="whatsThis">
         <string>Widget for displaying frames.</string>
        </property>
        <property name="Aspect_Ratio" stdset="0">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="update_image">
        <property name="text">
         <string>Update Image</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="update_parameter">
        <property name="text">
         <string>Update Parameter</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="3" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Trigger Mode</string>
          </property>
         </widget>
        </item>
        <item row="7" column="2">
         <widget class="QSpinBox" name="spinbox_gain"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>fps:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSlider" name="slider_fps">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QSpinBox" name="spinbox_fps"/>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Exposure Time [sec]:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QSlider" name="slider_exposure">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="minimum">
           <number>1000</number>
          </property>
          <property name="maximum">
           <number>100000</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Gain:</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QSlider" name="slider_gain">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QSpinBox" name="spinbox_exposure">
          <property name="minimum">
           <number>1000</number>
          </property>
          <property name="maximum">
           <number>1000000</number>
          </property>
         </widget>
        </item>
        <item row="12" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Whitebalance Mode:</string>
          </property>
         </widget>
        </item>
        <item row="12" column="1">
         <widget class="QComboBox" name="combobox_whitebalance_mode"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Camera Name:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Camera Status:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_camera_name">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>200</height>
           </size>
          </property>
          <property name="text">
           <string>none</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="statusLabel">
          <property name="text">
           <string>N/A</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Exposure Mode</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="combobox_trigger_mode"/>
        </item>
        <item row="4" column="1">
         <widget class="QComboBox" name="combobox_exposure_mode"/>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Gain Mode</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QComboBox" name="combobox_gain_mode"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageView</class>
   <extends>MultiWidget</extends>
   <header>image_view_widget/ImageView.h</header>
  </customwidget>
  <customwidget>
   <class>MultiWidget</class>
   <extends>QWidget</extends>
   <header>multi_view/MultiWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>slider_exposure</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinbox_exposure</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>657</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>843</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinbox_exposure</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slider_exposure</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>843</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>657</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider_gain</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinbox_gain</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>657</x>
     <y>326</y>
    </hint>
    <hint type="destinationlabel">
     <x>843</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinbox_gain</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slider_gain</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>843</x>
     <y>326</y>
    </hint>
    <hint type="destinationlabel">
     <x>657</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider_fps</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinbox_fps</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>657</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>843</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinbox_fps</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slider_fps</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>843</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>657</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
