<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraControl</class>
 <widget class="QWidget" name="CameraControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>283</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CameraControl</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>441</width>
     <height>261</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="4" column="2">
     <widget class="QSpinBox" name="spinbox_gain"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>fps:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QSlider" name="slider_fps">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QSpinBox" name="spinbox_fps"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Exposure Time [sec]:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QSlider" name="slider_exposure">
      <property name="minimum">
       <number>1000</number>
      </property>
      <property name="maximum">
       <number>100000</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Gain:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QSlider" name="slider_gain">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QSpinBox" name="spinbox_exposure">
      <property name="minimum">
       <number>1000</number>
      </property>
      <property name="maximum">
       <number>1000000</number>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Exposure Mode</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Whitebalance Mode:</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QComboBox" name="combobox_exposure_mode"/>
    </item>
    <item row="7" column="1">
     <widget class="QComboBox" name="combobox_whitebalance_mode"/>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Gain Mode</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QComboBox" name="combobox_gain_mode"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Camera Name:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Camera Status:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_camera_name">
      <property name="text">
       <string>none</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="statusLabel">
      <property name="text">
       <string>N/A</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>slider_fps</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinbox_fps</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinbox_fps</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slider_fps</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>422</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider_exposure</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinbox_exposure</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinbox_exposure</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slider_exposure</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>422</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider_gain</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinbox_gain</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinbox_gain</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slider_gain</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>422</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
