<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>295</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_13">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_12">
     <item row="0" column="0">
      <widget class="QCheckBox" name="activateGui_checkBox">
       <property name="text">
        <string>Activate gui Control</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <layout class="QGridLayout" name="gridLayout_11">
       <item row="0" column="1">
        <widget class="Line" name="line_10">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="Line" name="line_13">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="0" column="0">
          <widget class="QCheckBox" name="pwmCtrl_checkBox">
           <property name="text">
            <string>PWM Control</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="speedCtrl_checkBox">
           <property name="text">
            <string>Speed Control</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="2">
        <widget class="Line" name="line_12">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="Line" name="line_11">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="0" column="0" rowspan="4">
        <widget class="Line" name="line_9">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="2" rowspan="4">
        <widget class="Line" name="line_8">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout">
           <item row="1" column="0">
            <widget class="QSpinBox" name="surge_spinBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimum">
              <number>-100</number>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="Surge_label">
             <property name="text">
              <string>Surge</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QSlider" name="surge_slider">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimum">
              <number>-100</number>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="1">
          <widget class="Line" name="line_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QSlider" name="sway_slider">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimum">
              <number>-100</number>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QSpinBox" name="sway_spinBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimum">
              <number>-100</number>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="Sway_label">
             <property name="text">
              <string>Sway</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="3">
          <widget class="Line" name="line_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QSlider" name="heave_slider">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimum">
              <number>-100</number>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QSpinBox" name="heave_spinBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimum">
              <number>-100</number>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="Heave_label">
             <property name="text">
              <string>Heave</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="2" column="1">
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QSlider" name="roll_slider">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimum">
              <number>-100</number>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QSpinBox" name="roll_spinBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimum">
              <number>-100</number>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="Roll_label">
             <property name="text">
              <string>Roll</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="1">
          <widget class="Line" name="line_7">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QSlider" name="pitch_slider">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimum">
              <number>-100</number>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QSpinBox" name="pitch_spinBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimum">
              <number>-100</number>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="Pitch_label">
             <property name="text">
              <string>Pitch</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="3">
          <widget class="Line" name="line_6">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QSlider" name="yaw_slider">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimum">
              <number>-100</number>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QSpinBox" name="yaw_spinBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimum">
              <number>-100</number>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="Yaw_label">
             <property name="text">
              <string>Yaw</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="4" column="1">
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="Close_pushButton">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Close_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>480</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>surge_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>surge_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>surge_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>surge_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>40</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sway_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sway_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>151</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sway_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sway_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>113</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>heave_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>heave_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>heave_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>heave_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>roll_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>roll_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>379</y>
    </hint>
    <hint type="destinationlabel">
     <x>51</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>roll_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>roll_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>412</y>
    </hint>
    <hint type="destinationlabel">
     <x>40</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pitch_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pitch_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>379</y>
    </hint>
    <hint type="destinationlabel">
     <x>151</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pitch_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pitch_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>412</y>
    </hint>
    <hint type="destinationlabel">
     <x>113</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yaw_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>yaw_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>379</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yaw_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>yaw_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>412</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
